<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Khoerul Umam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a class="active" href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2020/01/11/Akankah-di-Masa-Depan-Kita-Bisa-Berbohong/">Akankah Di Masa Depan Kita Bisa Berbohong</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 11 2020</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span>
</nav>

</main>

</body>
</html>
