<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Khoerul Umam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img
      class="banner-small"
      data-src="/images/banner-large.png"
      src="/images/banner-small.png"
      alt="banner"
    >
  </section>

  <section class="description">
    <img class="avatar" src="/images/avatar.jpeg" alt="avatar" />
    <h1 class="title"> Khoerul Umam </h1>
    <h3 class="subtitle"> I Love PHP, then You </h3>
  </section>

  <ul class="social-list">
    <a href="https://twitter.com/hitamdlmputih" target="_blank" rel="noopener">Twitter</a>
    <a href="https://github.com/sahmura" target="_blank" rel="noopener">GitHub</a>
    
  </ul>
</header>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2020/01/11/Akankah-di-Masa-Depan-Kita-Bisa-Berbohong/">Akankah Di Masa Depan Kita Bisa Berbohong</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 11 2020</span>
      </div>
    </article>
  

  <nav class="page-nav">
  <span class="page-number current">1</span>
</nav>

</main>

<footer class="app-footer">
  <p>
    Written by
    <a href="https://github.com/sahmura" target="_blank" rel="noopener">
      Khoerul Umam
    </a>
  </p>
  <p>
    Theme by
    <a href="https://github.com/DrakeLeung/hexo-theme-again" target="_blank" rel="noopener">
      Drake Leung
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> <p>
</footer>


<script src="/js/app.js"></script>


</body>
</html>
