<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Akankah Di Masa Depan Kita Bisa Berbohong | Khoerul Umam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2020/01/11/Akankah-di-Masa-Depan-Kita-Bisa-Berbohong/">Akankah Di Masa Depan Kita Bisa Berbohong</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">Januari 11 2020</p>
  </section>

  <section class="article-entry">
    <p>Pernahkah Anda berbohong? Jika Anda menjawab ‘Tidak’ kemungkinan besar Anda sedang berbohong, jika Anda menjawab ‘Iya’, kemungkinan Anda juga berbohong. Karena saat ini, yang mengetahui Anda berbohong atau tidak hanya diri Anda sendiri dan Tuhan.</p>
<p>Sebelumnya, selamat datang di awal dekade, 2020, dimana kemajuan teknologi semakin canggih dan tidak dapat ditahan perkembangannya. Dalam tulisan ini, terkait dengan paragraf pertama saya akan coba ceritakan sebuah kejadian yang mungkin saja akan jadi kenyataan, dan saya yakin hampir 100%. Apa yang menjadi kenyataan itu? Jawabannya “The Real Lie Detector or Facial Expression Detector”</p>
<a id="more"></a>

<p>Namun, sebelum jauh ke masa depan, mari kita kembali ke masa lalu, sekitar tahun 1978 hingga 2002.</p>
<p>Paul Ekman, penemu kode-kode bahasa wajah yang disebut dengan Facial Actions Code System atau disingkat FACS berhasil memetakan gambaran ekspresi manusia dari berbagai kondisi perasaannya, seperti senang, sedih, marah, gelisah, takut, dan sebagainya. Pada awal diterbitkan yaitu tahun 1978, FACS memiliki beberapa pemetaan yang kemudian disempurnakan dan ditambah pada tahun 2002.</p>
<p>Penelitian ini berlangsung beberapa tahun. Ekman selalu mengamati perubahan mimik wajah seseorang, bertahun-tahun, bahkan anaknya sendiri dia selalu amati dari bayi hingga beranjak anak-anak dan dewasa.</p>
<p>Kita tahu, bahwa ketika kita sedih, raut wajah kita akan sedih juga. Mungkin gerakan mata yang pasti berbeda dengan saat kita sedang bahagia, gerakan mulut dengan ujung bibir cemberut, dan sebagainya. Dan hal itu tanpa disadari terjadi, artinya bergerak di dalam bawah sadar kita. Pernahkah anda melihat orang menangis karena sedih dengan ekspresi wajah tertawa misalnya, atau melihat orang bahagia tapi memasang mimik bersedih? Tunggu dulu, mungkin Anda menjawab pernah, ketika mendapat kebahagiaan terkadang manusia menangis, atau ketika manusia sedang sedih dan dihibur, mereka tertawa.</p>
<p>Ketika kita sedang merasakan kebahagiaan yang amat bahagia, tidak jarang kita menangis. Namun, apakah kita menangis karena sedih? Terpuruk? Atau merasa terhina? Tentu tidak. Menangis ketika sedih dan bahagia adalah dua hal yang berbeda jika kita melihat secara jeli perubahan mimik wajah orang tersebut.</p>
<p>Begitu juga dengan ketika kita sedih dan dihibur lalu tertawa, apakah mereka memasang wajah bahagia karena kesedihannya? Tentu tidak. Mereka tertawa karena kita buat mereka tertawa bukan? Artinya, setiap orang tanpa disadari akan mengeluarkan mimik wajah yang berbeda sepersekian milidetik bergantung pada apa yang dia rasakan saat itu, dan Ekman beserta timnya berhasil mengumpulkan berbagai ekspresi yang terbagi menjadi beberapa satuan aksi untuk lebih mudah memahami nya.</p>
<p>Ya, mereka sebut satuan aksi, yaitu sebuah satuan aksi per gerak wajah yang terbagi lagi menjadi beberapa bagian otot, seperti otot yang menggerakan sekitar mata, dahi, otot yang menggerakan sekitar pipi, mulut, hingga dagu. Serta beberapa satuan seperti menggerakan kepala. Gabungan dari satuan aksi tersebut dapat mengidentifikasi perasaan seseorang saat itu, misalnya ketika senang, manusia akan mengeluarkan satuan aksi 6 dan satuan aksi 12. Atau ketika sedih manusia akan mengeluarkan satuan aksi 1,4, dan 15. Begitu seterusnya. Setiap satuan aksi hanya memiliki satu aksi saja. Sisanya, harus dikombinasikan dengan satuan aksi lain untuk mengetahui apa yang sedang dirasakan oleh seseorang.</p>
<p>Ekman dan teman-temannya selalu mengamati pelbagai video dari orang-orang populer juga untuk mengetahui apa yang sedang dirasakan oleh orang tersebut dan apa yang sedang mereka coba sembunyikan. Dari pelbagai perasaan, mungkin perasaan sedih, senang, dan takut sudah sangat terlihat familiar. Namun bagaimana dengan perasaan yang disembunyikan oleh seseorang? Bagaimana jika seseorang sedang menyembunyikan sebuah kebohongan? Atau sebuah perasaan yang sebenarnya?</p>
<h3 id="Kecerdasan-buatan-dan-Machine-Learning"><a href="#Kecerdasan-buatan-dan-Machine-Learning" class="headerlink" title="Kecerdasan buatan dan Machine Learning"></a>Kecerdasan buatan dan Machine Learning</h3><p>Sebelumnya, Ekman dan para peneliti lain menemukan bahwa di dalam wajah manusia memiliki lebih dari 300.000 kombinasi otot untuk menentukan suatu perasaan yang sedang dia alami. Beberapa diantaranya memang belum bisa diidentifikasi dan memang tidak ada ada artinya. Dengan pengetahuan manusia yang terbatas dan lamanya manusia mengidentifikasi, tentu akan memakan waktu yang lama seperti halnya Ekman dan teman-temannya. Mengolah beribu data dalam satuan milidetik tentu sangat sukar dan sepertinya tidak dapat dilakukan oleh manusia. Lalu bagaimana dengan mesin?</p>
<p>Machine Learning yang terus berkembang dan dipadukan di pelbagai disiplin ilmu terus dikembangkan, menjadikan temuan baru yang dikatakan dapat memiliki sebuah kecerdasan yang katanya dapat melebihi kecerdasan manusia.</p>
<p>Kecerdasan buatan dapat mempelajari hal yang sulit sekalipun manusia tidak dapat menjangkau nya. Seperti kisah kecerdasan buatan yang diciptakan untuk bermain Go, sebuah permainan papan yang cukup populer, dapat mengalahkan pemain Go ternama. Dia (Kecerdasan buatan yang diberi nama Alpha Go) dapat belajar taktik bermain Go berjuta-juta kali hanya dalam beberapa menit yang mana jika manusia belajar hal yang sama perlu beberapa tahun baru selesai. Luar biasa bukan?</p>
<p>Bagaimana jika mesin seperti itu diatur untuk belajar mengenali beragam kombinasi wajah manusia dalam berekspresi. Tentu akan belajar berjuta-juta kali lebih cepat dibandingkan dengan manusia. Artinya bukan tidak mungkin jika kelak tidak akan ada perasaan yang disembunyikan dari seorang manusia.</p>
<p>Ditambah lagi dengan perkembangan kamera dalam mengenali gambar atau image recognition akan menambah kecanggihan alat ini.</p>
<h3 id="Lalu-apa-manfaatnya"><a href="#Lalu-apa-manfaatnya" class="headerlink" title="Lalu apa manfaatnya?"></a>Lalu apa manfaatnya?</h3><p>Bayangkan jika kelak ternyata benar-benar ada alat yang memadukan bagaimana penggambaran wajah tergantung ekspresi nya berdasarkan penelitian Ekman dan teman-temannya, dengan teknologi machine learning dan kemudian menjadikan sebuah kecerdasan baru? Tentu akan memiliki beberapa manfaat seperti dapat menganalisis para pelaku kejahatan yang mencoba untuk berbohong, memberikan tindakan yang tepat pada bayi dan lansia yang tidak bisa berkomunikasi dengan lancar, membantu para penyandang disabilitas, dan banyak lagi.</p>
<p>Namun disisi lain, tentu akan menimbulkan hal negatif seperti tidak bisanya kita menyembunyikan perasaan atau hal-hal yang menurut kita memang adalah hak privasi kita. Kelak semuanya dapat terekspos dengan beragam teknologi, apalagi jika yang sering mengunggah foto di Instagram.</p>
<h3 id="Sudah-dikembangkan"><a href="#Sudah-dikembangkan" class="headerlink" title="Sudah dikembangkan"></a>Sudah dikembangkan</h3><p>Beberapa teknologi sejenis ini sudah dikembangkan, bahkan beberapa teknologi sudah dapat mendeteksi usia kita dari wajah kita sendiri, dapat mengetahui wajah seorang pria atau wanita, dan sebagainya. Perlahan jika memang banyak yang mengembangkan, teknologi ini akan muncul pada saatnya dan kita dapat mengetahui atau setidaknya lebih peka terhadap situasi sosial orang-orang disekitar kita yang kita sayangi yang sedang menyembunyikan perasaan nya.</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/avatar.jpeg" alt="avatar" />
    <div class="grid-item">
      <p class="title"> Khoerul Umam </p>
      <p class="subtitle"> I Love PHP, then You </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=Pernahkah Anda berbo"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://sahmura.github.io/2020/01/11/Akankah-di-Masa-Depan-Kita-Bisa-Berbohong/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
